# template-net-msrv

./: Sol_Security_Api.sln
FNT_Application/: DependencyInjection.cs  FNT_Application.csproj  GlobalUsing.cs
FNT_Application/DTOs/: CredentialsDTO.cs  MenuDTO.cs  StringSecurityDTO.cs
FNT_Application/Exceptions/: BussinessLogicException.cs  SecurityException.cs
FNT_Application/Features/: MenuHandler.cs
FNT_Application/Map/: MapperConfiguration.cs
FNT_CrossCutting/: Constant.cs  FNT_CrossCutting.csproj  Message.cs  Response.cs  Secrets.cs  Util.cs
FNT_Domain/: GlobalUsing.cs  IRepository.cs  IUnitOfWork.cs
FNT_Domain/MenuAggregates/: Menu.cs
FNT_Domain/MenuAggregates/Interface/: IMenuRepository.cs
FNT_Persisntence/: DependencyInjection.cs  FNT_Persistence.csproj  GlobalUsing.cs
FNT_Persisntence/Context/: Repository.cs  SecurityContext.cs  UnitOfWork.cs
FNT_Persisntence/Repository/: MenuRepository.cs
FNT_Security_Api/: DependencyInjection.cs  FNT_Security_Api.csproj  FNT_Security_Api.http  GlobalUsing.cs  Program.cs
FNT_Security_Api/Endpoints/: MenuEndPoint.cs
FNT_Security_Api/Middleware/: AzureKeyVaultExtensions.cs  ExceptionMiddleware.cs  HandleHttpRequest.cs  LogginConfiguration.cs  SwaggerMiddleware.cs
FNT_Security_Api/Properties/: launchSettings.json
FNT_Security_Api/Properties/PublishProfiles/: FolderProfile.pubxml
